MONGODB_URL=mongodb+srv://ayushankit97:N7tZ7aU5M7e0fdgj@cluster0.rl6iuzq.mongodb.net/pino?retryWrites=true&w=majority ;
OPENAI_API_KEY='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'

CLOUDINARY_CLOUD_NAME="dkdblc2jm"
CLOUDINARY_API_KEY="592877159817433" ;
CLOUDINARY_API_SECRET="bMU5_JKRIvdd-thEe0viuRI_tlA"
CLOUDINARY_URL=cloudinary://592877159817433:bMU5_JKRIvdd-thEe0viuRI_tlA@dkdblc2jm
VITE_UPLOAD_PRESET = 'nmacdm5x'