MONGODB_URL=mongodb+srv://ayushankit97:N7tZ7aU5M7e0fdgj@cluster0.rl6iuzq.mongodb.net/pino?retryWrites=true&w=majority ;
OPENAI_API_KEY='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'

CLOUDINARY_CLOUD_NAME="dkdblc2jm"
CLOUDINARY_API_KEY="298519357995679" ;
CLOUDINARY_API_SECRET="D0txhU7epMqbeQL-nrW4YBfWQ8E"
CLOUDINARY_URL=cloudinary://592877159817433:bMU5_JKRIvdd-thEe0viuRI_tlA@dkdblc2jm