MONGODB_URL=mongodb+srv://ayushankit97:N7tZ7aU5M7e0fdgj@cluster0.rl6iuzq.mongodb.net/pino?retryWrites=true&w=majority ;
OPENAI_API_KEY="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"

CLOUDINARY_CLOUD_NAME="dkdblc2jm"
CLOUDINARY_API_KEY="592877159817433" ;
CLOUDINARY_API_SECRET="CLOUDINARY_URL=cloudinary://592877159817433:bMU5_JKRIvdd-thEe0viuRI_tlA@dkdblc2jm"